# === Rendimiento de Gradle ===
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# === JDK local (JBR de Android Studio) ===
# Evita que Gradle intente descargar JDKs (toolchains)
org.gradle.java.installations.auto-download=false
# Detecta instalaciones locales de JDK
org.gradle.java.installations.auto-detect=true
# Ruta al JDK (usa C\:/... para Windows; NO comillas)
org.gradle.java.installations.paths=C\:/Program Files/Android/Android Studio/jbr

# === Usa AndroidX (obligatorio para Compose/Navigation/etc.) ===
android.useAndroidX=true
android.enableJetifier=true
